Webpack project starter with Pug, Sass/Stylus, jQuery, Babel and Yarn
===================

The purpose if this webpack starter is to allow people to create websites without frameworks/libraries like React, Angular, Vue and only using simple but powerful technologies to build quality websites.

## Technologies used

- Templating: `Pug`
- Styling: `Sass` *but you can also use stylus*
- Scripting: `jQuery or plain Javascript`
- JS Compiler: `Babel ES6`

## Features

- Well organized folder structure for view, styles and assets.
- Webpack notifier on every compilation.
- Compatibility with `manifest`, `browserconfig` and other external files you wish to include.
- `Babel module resolver` configured to use alias and simplify the paths you need to import.
- `Editorconfig`
- Yarn instead NPM
- PostCSS

## Run project
Install all the dependencies `yarn install`
- For development run `yarn run dev`
- For production run `yarn run prod`
